<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(18, 17, 17);
        }
        .container{
            display: flex;
            position: relative;

        }
        .container span{
            font-size: 6em;
            color: aliceblue;
            font-weight: bold;
            animation: drop 0.4s linear forwards;
            opacity: 0;
        }
        .container span:nth-child(2){
            animation-delay: 0.2s;
        }
        .container span:nth-child(3){
            animation-delay: 0.4s;
        }
        .container span:nth-child(4){
            animation-delay: 0.6s;
        }
        .container span:nth-child(5){
            animation-delay: 0.8s;
        }
        .container span:nth-child(6){
            animation-delay: 1s;
        }
        .container span:nth-child(7){
            animation-delay: 1.2s;
        }

        @keyframes drop {
            0%{
                transform: translateY(-200px) scaleY(0.9);
            }
            5%{
                opacity: 0.7;
            }
            50%{
                transform: translateY(0px) scaleY(1);
                opacity: 1;
            }
            65%{
                transform: translateY(-17px) scaleY(0.9);
            }
            75%{
                transform: translateY(-22px) scaleY(0.9);
            }
            100%{
                transform: translateY(0px) scaleY(1);
                opacity: 1;
            }
        }

        .line{
            border-top: 5px solid white;
            width: 500px;
            margin-left: -465px;
            margin-top: 75px;
            animation: ani 0.4s 2s linear forwards;  
            opacity: 0;
        }

        @keyframes ani {
            0%{
                transform: translateX(-200px) scaleX(0.9);
            }
            5%{
                opacity: 0.7;
            }
            100%{
                transform: translateX(0px) scaleX(1);
                opacity: 1;
            }

        }

    </style>
</head>

<body>
    <div class="container">
        <span>V</span>
        <span>E</span>
        <span>E</span>
        <span>R</span>
        <span>E</span>
        <span>S</span>
        <span>H</span>
    </div>
    <div class="line"></div>
</body>

</html>